# training-springboot-multitenant

./: .gitignore  Dockerfile  GitVersion.yml  PushDeployTrainingApp.bat  PushDeployTrainingApp.sh  PushDeployTrainingServerNoRestart.sh  Test.sh  badclwapp.bat  badsnr.bat  badwapp.bat  badwapp.xml  gitversion.properties  jenkins.bat  jenkinsFile  jenkinsFileBe.txt  pom.xml  push.sh  readme.txt  restartservers.bat  testjmsadapter.properties  testjmsadpater.properties  version.xml
k8/: helm.yml  school.yaml  schoolbe-2.yaml  schoolbe.yaml  schoolfe.yaml  schooling.yaml  schoolpv-2.yaml  schoolpvc-2.yaml  schoolpvc.yaml  schoolredis.yaml  schoolrmq.yaml  schoolrp.yaml  schooltra.yaml
k8/helm/: Chart.yaml  values.yaml
k8/helm/templates/: deployment.yaml  service.yaml
k8/orig/: school.yaml  schoolbe-2.yaml  schoolbe.yaml  schoolfe.yaml  schoolngfe.yaml  schoolpv.yaml  schoolpvc.yaml
sql/: RemoveRegIdDate2Test.sql  RemoveTodoPkgt4.sql  RemoveUserPkgt48.sql
src/main/java/: hibernate.cfg.xml  log4j.xml  log4j2.xml
src/main/java/com/royasoftware/: ApplicationConfigurerAdapter.java  CleanupListener.java  ContextClosedHandler.java  LetsencryptMonitor.java  MyBootSpring.java  PhysicalNamingStrategyImpl.java  RouterMonitor.java  SchemaGenerator.java  TenantContext.java
src/main/java/com/royasoftware/model/: Account.java  Event.java  Role.java  Tenant.java  TenantProfile.java  Todo.java  Training.java
src/main/java/com/royasoftware/repository/: AccountRepository.java  MultitenantDataSource.java  MultitenantDbConfiguration.java  RoleRepository.java  TodoRepository.java  TrainingDAO.java  TrainingRepository.java
src/main/java/com/royasoftware/rest/: AppControllerInterceptor.java  AuthenticationController.java  BaseController.java  ExceptionJSONInfo.java  GlobalExceptionHandler.java  HelloWorldController.java  IsomorphicController.java  ProfileController.java  TodosController.java  TrainingController.java
src/main/java/com/royasoftware/school/: AkkaSpringConfig.java  ApplicationConfigurerAdapter.java  CleanupListener.java  ContextClosedHandler.java  CounterWebSocketScheduler.java  LetsencryptMonitor.java  MyBootSpring.java  PhysicalNamingStrategyImpl.java  RabbitListenerConfigurator.java  SchemaGenerator.java  TenantContext.java
src/main/java/com/royasoftware/school/cluster/: AkkaSystemStarter.java  AppConfiguration.java  SpringActorProducer.java  SpringExtension.java  UserRegistryActor.java  UserRegistryMessages.java
src/main/java/com/royasoftware/school/exception/: ValidationException.java
src/main/java/com/royasoftware/school/model/: Account.java  Event.java  MemoryInfo.java  Role.java  Tenant.java  TenantProfile.java  Todo.java  Training.java
src/main/java/com/royasoftware/school/repository/: AccountRepository.java  CachingConfig.java  CustomCacheResolver.java  MongoTrainingRepository.java  MultitenantDataSource.java  MultitenantDbConfiguration.java  RoleRepository.java  TodoRepository.java  TrainingDAO.java  TrainingRepository.java  TrainingRepositoryCustom.java  TrainingRepositoryImpl.java
src/main/java/com/royasoftware/school/rest/: AppControllerInterceptor.java  AuthenticationController.java  BaseController.java  CounterWebSocketHandler.java  ErrorInfo.java  ExceptionJSONInfo.java  GlobalExceptionHandler.java  GuestbookController.java  HealthController.java  (+7 more)
src/main/java/com/royasoftware/script/: ScriptHelper.java
src/main/java/com/royasoftware/service/: AccountService.java  AccountServiceBean.java  AkkaAppActor.java  AkkaAppMsg.java  AkkaThreadPropagationAspectPointcut.java  RoleService.java  RoleServiceBean.java  TodoService.java  TodoServiceBean.java  TrainingServBackEndActor.java  TrainingServFrEndActor.java  TrainingService.java  TrainingServiceActor.java  TrainingServiceBean.java
src/main/java/com/royasoftware/test/: TestRestCall.java
src/main/java/com/royasoftware/tools/: EmailValidator.java  InstallCert.java  SSHClient.java
src/main/java/com/royasoftware/utils/: SVGValidator.java
src/main/java/sample/: AppConfiguration.java  SpringExtension.java
src/main/java/sample/cluster/: AkkaSystemStarter.java  AppConfiguration.java  SpringActorProducer.java  SpringExtension.java  UserRegistryActor.java  UserRegistryMessages.java
src/main/java/sample/cluster/factorial/: FactorialBackend.java  FactorialBackendMain.java  FactorialFrontend.java  FactorialFrontendMain.java
src/main/java/sample/cluster/simple/: CountingActor.java  CountingService.java
src/main/java/sample/cluster/stats/: StatsMessages.java  StatsSampleClient.java  StatsSampleClientMain.java  StatsSampleMain.java  StatsSampleOneMasterClientMain.java  StatsSampleOneMasterMain.java  StatsWorker.java
src/main/java/sample/cluster/transformation/: TransformationApp.java  TransformationBackend.java
src/main/java/sample/config/: AkkaSpringConfig.java
src/main/java/sample/http/: AkkaSpringConfig.java  AkkaSystemStarter.java  UserRegistryActor.java  UserRegistryMessages.java
src/main/resources/: SVG.xsd  application-development.properties  application-openshiftorigin.properties  application.conf  application.properties  applicationcluster.conf  factorial.conf  factorialnofrontend.conf  helpakkaserver.properties  hibernate.cfg.xml  log4j2.xml  logback.xml  mainakkaserver.properties  stats1.conf  version.properties
src/main/resources/data/: abbaslearn.properties  demo1.properties  demo2.properties
src/main/resources/db/datasource/tenants/: abibis.properties  demo1.properties  demo2.properties  name1.properties  os.properties  roya-it.properties  school1.properties  school1prod.properties  school2.properties  school2prod.properties
src/main/resources/db/migration/: V10__AccountReg.sql  V10__TenantProfileNewTable.sql  V11__Todo.sql  V11__TrainingNewTable.sql  V12__TodoIsCompleted.sql  V12__TrainingDuration.sql  V13__TrainingLongDescrToText.sql  V14__TrainingShortDescrToVarchar511.sql  V15__Training2ndTitle.sql  V16__JdbcTokenStore.sql  V17__JdbcTokenStoreClientSecret.sql  V18__EventNewTable.sql  V19__EventNewTableAutoIncrementId.sql  V1__initschema.sql  V5__initdata.sql
(+67 files in other folders)
